<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        display:flex;
        border:1px solid red;
        width:80%;
        height:200px;
        margin:auto;
        background-color:blue;
        border-radius:20px;
        justify-content:space-around;
      }
      #banner>div>img{
        width:100%;
        height:100%;
      }
      #banner>div{
        
      }
      #services{
        width:80%;
        border:1px solid green;
        height:300px;
        display:grid;
        grid-template-columns: repeat(6,1fr);
        gap:20px;
        margin:auto;
        justify-content:space-between;

      }
      #services>div{
        border:1px solid blue;
      }
      #services>div>img{
        width:100%;
        height:65%;
        background-color: skyblue;
        /* background-size:cover; */
      }
      #services>div>p{
        color:grey;
      }
      #works>div{
        border:1px solid teal;
        width:80%;
        height:auto;
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 300px 300px;
        column-gap:20px;
        row-gap:50px;
        margin:auto;
        padding:20px;
        

      }
      #works>div>div{
        border:1px solid red;
        width:100%;
        height:auto;
        box-shadow:3px 3px 3px 3px rgb(236, 235, 235)
      }
      #works>div>div>img{
        width:100%;
      }
      #works>h1{
        text-align: center;
      }
      #works>h1+p{
        text-align: center;
      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical cure</p>
          <button>
            Know More
          </button>

        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="error message">
        </div>

      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error image">
            <h3>Dentist</h3>
            <p>Toothing trouble?Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error image">
            <h3>Dentist</h3>
            <p>Toothing trouble?Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error image">
            <h3>Dentist</h3>
            <p>Toothing trouble?Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error image">
            <h3>Dentist</h3>
            <p>Toothing trouble?Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error image">
            <h3>Dentist</h3>
            <p>Toothing trouble?Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error image">
            <h3>Dentist</h3>
            <p>Toothing trouble?Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error image">
            <h3>Dentist</h3>
            <p>Toothing trouble?Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error image">
            <h3>Dentist</h3>
            <p>Toothing trouble?Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
